{
  "name": "around-express",
  "version": "1.0.0",
  "description": "## Directories",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MabelM1/around-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MabelM1/around-express/issues"
  },
  "homepage": "https://github.com/MabelM1/around-express#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^13.0.4",
    "express": "^4.17.3",
    "express-winston": "^4.0.5",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "validator": "^13.1.17",
    "winston": "^3.3.3"
  }
}
